---
- name: Apply Cisco router configuration
  hosts: cisco
  gather_facts: false

  vars:
    config_file: "/home/student/demo/{{ inventory_hostname }}_config.txt"

  tasks:
    - name: Apply configuration from file
      cisco.ios.ios_config:
        src: "{{ config_file }}"
        backup: yes
        save_when: modified